
DEBUG=True
SECRET_KEY=django-insecure-7k(o@v0%hq6!0rlcwfmz$=b(e%@&oiqp#ioz1vkm$qu(%fjiu$


# 소셜 로그인 설정
GOOGLE_CLIENT_ID=863304702302-bd2k3e5rktc2sgnlm531fha2u5b0iciv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = 'http://localhost:8003/auth/google/callback/'

KAKAO_CLIENT_ID=8c172345086d0ce4269b6a809910f047
KAKAO_CLIENT_SECRET = config('KAKAO_CLIENT_SECRET')
KAKAO_CALLBACK_URL = 'http://localhost:8003/auth/kakao/callback/'

NAVER_CLIENT_ID=kwEkSK2TLuBgWe4WOelV
NAVER_CLIENT_SECRET=uzAKNgPasx
NAVER_CALLBACK_URL = 'http://localhost:8003/auth/naver/callback/'