
DEBUG=True
SECRET_KEY='django-insecure-7k(o@v0%hq6!0rlcwfmz$=b(e%@&oiqp#ioz1vkm$qu(%fjiu$'


DEMAND_API_URL=http://localhost:8000
DEMAND_API_KEY=a39b547b177181bf9860cf19086681957d5f7bf1
PROVIDER_API_URL=http://localhost:8001
PROVIDER_API_KEY=3be8b0384b39ce0a583aea8f74deed545001bc3e
ADMIN_API_URL=http://localhost:8002
ADMIN_API_KEY=W0yJUCkFpIGuxznKXimhZeiSPba316HoOSspYgEb

COMMON_API_URL=http://localhost:8003
COMMON_API_TOKEN=277e8397f0e2e29c1fbfec2a23597c7c3165cff6


# 소셜 로그인 설정
GOOGLE_CLIENT_ID=863304702302-bd2k3e5rktc2sgnlm531fha2u5b0iciv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = 'http://localhost:8003/auth/google/callback/'

KAKAO_CLIENT_ID=8c172345086d0ce4269b6a809910f047
KAKAO_CLIENT_SECRET = config('KAKAO_CLIENT_SECRET')
KAKAO_CALLBACK_URL = 'http://localhost:8003/auth/kakao/callback/'

NAVER_CLIENT_ID=kwEkSK2TLuBgWe4WOelV
NAVER_CLIENT_SECRET=uzAKNgPasx
NAVER_CALLBACK_URL = 'http://localhost:8003/auth/naver/callback/'